{
  "files.associations": {
    "sstream": "c",
    "string": "c",
    "string_view": "c",
    "vector": "c",
    "__locale": "c",
    "iterator": "c",
    "__split_buffer": "c",
    "hash_map": "c",
    "list": "c",
    "unordered_map": "c",
    "__hash_table": "c",
    "bitset": "c",
    "initializer_list": "c",
    "memory": "c",
    "utility": "c"
  }
}